<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Adminpro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Google-->
  <meta name="google-signin-client_id" content="49814356173-f68b12sr36h9al7rrfn7spg98h5godau.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link id="tema" href="" rel="stylesheet">
</head>
<body class="fix-header card-no-border fix-sidebar">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
  <div class="loader">
    <div class="loader__figure"></div>
    <p class="loader__label">Admin Pro</p>
  </div>
</div>
<app-root></app-root>
<script src="assets/js/waves.js"></script>
<script src="assets/js/custom.js"></script>
<!--Google-->
<script src="https://apis.google.com/js/platform.js"></script>
</body>
</html>
